# ShoeMoneyTonight

./: .gitignore  azure.yaml  next-steps.md  readme.md
src/: ShoeMoney.sln  aspirate-state.json  aspirate.json  global.json
src/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj  appsettings.json  test.http
src/ShoeMoney.API/Apis/: CategoriesApi.cs  CategoriesApi.http  OrdersApi.cs  OrdersApi.http  ProductsApi.cs  ProductsApi.http
src/ShoeMoney.API/HealthChecks/: PausedServerHealthCheck.cs
src/ShoeMoney.API/Properties/: launchSettings.json
src/ShoeMoney.Common/: ServiceDefaults.cs  ShoeMoney.Common.csproj
src/ShoeMoney.Common/Data/: ShoeContext.cs
src/ShoeMoney.Common/Data/Entities/: Address.cs  Order.cs  OrderItem.cs  Payment.cs
src/ShoeMoney.Common/Data/Migrations/: ShoeContextModelSnapshot.cs
src/ShoeMoney.Common/Data/Seeding/: Seeder.cs
src/ShoeMoney.Common/Enums/: OrderType.cs
src/ShoeMoney.Common/Models/: ErrorMessage.cs
src/ShoeMoney.Host/: Program.cs  ShoeMoney.Host.csproj  appsettings.json  aspirate-state.json  aspire-manifest.json  azure.yaml  manifest.json
src/ShoeMoney.Host/Properties/: launchSettings.json
src/ShoeMoney.Host/aspirate-output/: dashboard.yaml  kustomization.yaml
src/ShoeMoney.Host/aspirate-output/api/: deployment.yaml  kustomization.yaml  service.yaml
src/ShoeMoney.Host/aspirate-output/order-processing/: deployment.yaml  kustomization.yaml
src/ShoeMoney.Host/aspirate-output/order-queue/: deployment.yaml  kustomization.yaml  service.yaml
src/ShoeMoney.Host/aspirate-output/sqlserver/: deployment.yaml  kustomization.yaml  service.yaml
src/ShoeMoney.Host/aspirate-output/store/: deployment.yaml  kustomization.yaml
src/ShoeMoney.OrderProcessing/: OrderProcessingWorker.cs  Program.cs  ShoeMoney.OrderProcessing.csproj
src/ShoeMoney.Store/: .env  components.d.ts  dockerfile  package-lock.json  tsconfig.app.json
src/ShoeMoney.Store/src/components/: ProductModal.vue
src/ShoeMoney.Store/src/composables/: http.ts
src/ShoeMoney.Store/src/filters/: index.ts
src/ShoeMoney.Store/src/models/: Address.ts  Order.ts  OrderItem.ts  Payment.ts  Product.ts  index.ts
src/ShoeMoney.Store/src/pages/: Checkout.vue  Confirmation.vue  CustomerInfo.vue  Index.vue  Payment.vue
src/ShoeMoney.Store/src/stores/: cart.ts  catalog.ts
src/ShowMoney.Store/: components.d.ts  package.json  vite.config.ts
src/ShowMoney.Store/src/: App.vue
src/ShowMoney.Store/src/composables/: http.ts
src/ShowMoney.Store/src/models/: Address.ts  Order.ts  ProductResult.ts
src/ShowMoney.Store/src/pages/: Index.vue
src/ShowMoney.Store/src/stores/: catalog.ts
